#!/usr/bin/env python
PACKAGE="auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


#        (Name, Type, Level, Description, Default, Min, Max)
gen.add( "Q_x",  double_t, 0,     "Q(1,1)",   400.0,      0.0)
gen.add( "Q_y",  double_t, 0,     "Q(2,2)",   400.0,      0.0)
gen.add( "Q_z",  double_t, 0,     "Q(3,3)",   400.0,      0.0)
gen.add( "Q_u",  double_t, 0,     "Q(4,4)",   100.0,      0.0)
gen.add( "Q_v",  double_t, 0,     "Q(5,5)",   100.0,      0.0)
gen.add( "Q_w",  double_t, 0,     "Q(6,6)",   100.0,      0.0)
gen.add( "Q_q1",  double_t, 0,     "Q(7,7)",   1000.0,      0.0)
gen.add( "Q_q2",  double_t, 0,     "Q(8,8)",   1000.0,      0.0)
gen.add( "Q_q3",  double_t, 0,     "Q(9,9)",   1000.0,      0.0)
gen.add( "Q_p",  double_t, 0,     "Q(10,10)",   100.0,      0.0)
gen.add( "Q_q",  double_t, 0,     "Q(11,11)",   100.0,      0.0)
gen.add( "Q_r",  double_t, 0,     "Q(12,12)",   100.0,      0.0)

gen.add( "Q_Int_x",  double_t, 0,     "Q(13,13)",   400.0,      0.0)
gen.add( "Q_Int_y",  double_t, 0,     "Q(14,14)",   400.0,      0.0)
gen.add( "Q_Int_z",  double_t, 0,     "Q(15,15)",   400.0,      0.0)
gen.add( "Q_Int_q1",  double_t, 0,     "Q(16,16)",   100.0,      0.0)
gen.add( "Q_Int_q2",  double_t, 0,     "Q(17,17)",   100.0,      0.0)
gen.add( "Q_Int_q3",  double_t, 0,     "Q(18,18)",   100.0,      0.0)

gen.add( "R1",  double_t, 1,     "R(1,1)",   0.01,      0.0)
gen.add( "R2",  double_t, 1,     "R(2,2)",   0.01,      0.0)
gen.add( "R3",  double_t, 1,     "R(3,3)",   0.01,      0.0)
gen.add( "R4",  double_t, 1,     "R(4,4)",   0.01,      0.0)
gen.add( "R5",  double_t, 1,     "R(5,5)",   0.01,      0.0)
gen.add( "R6",  double_t, 1,     "R(6,6)",   0.01,      0.0)
gen.add( "R7",  double_t, 1,     "R(7,7)",   0.01,      0.0)
gen.add( "R8",  double_t, 1,     "R(8,8)",   0.01,      0.0)
                 
exit(gen.generate(PACKAGE, "guidance_controller", "LQRGains")) # (PkgName, NodeName, name of .cfg file)